<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="1032.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatrixGraphController">
   <children>
      <Pane fx:id="mainPain" prefHeight="868.0" prefWidth="1032.0">
         <children>
            <Pane layoutX="1.0" layoutY="80.0" prefHeight="789.0" prefWidth="1032.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 11.4943% , center 50.0% 50.0%, radius 59.1954%, #ffffff 0.0%, #8f99b5 100.0%);">
               <children>
                  <Pane fx:id="buttonPane11" layoutY="25.0" prefHeight="141.0" prefWidth="1032.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);">
                     <children>
                        <Button layoutX="181.0" layoutY="21.0" mnemonicParsing="false" onAction="#randomizeOnAction" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="Randomize">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="413.0" layoutY="21.0" mnemonicParsing="false" onAction="#containsVertexOnAction" onMousePressed="#pressedRandom" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="Contains Vertex">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="654.0" layoutY="21.0" mnemonicParsing="false" onAction="#dfsTourOnAction" onMousePressed="#pressedRandom" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="DFS Tour">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="181.0" layoutY="83.0" mnemonicParsing="false" onAction="#containsEdgeOnAction" onMousePressed="#pressedRandom" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="Contains Edge">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="413.0" layoutY="83.0" mnemonicParsing="false" onAction="#toStringOnAction" onMousePressed="#pressedRandom" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="To String">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="654.0" layoutY="83.0" mnemonicParsing="false" onAction="#bfsTourOnAction" onMousePressed="#pressedRandom" prefHeight="37.0" prefWidth="198.0" style="-fx-background-radius: 15;" text="BFS Tour">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Label fx:id="infoLabel" layoutX="23.0" layoutY="176.0" prefHeight="37.0" prefWidth="532.0" text="Info Label" textFill="#d30000">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="TA_Info" layoutX="14.0" layoutY="223.0" prefHeight="539.0" prefWidth="492.0" />
                  <Pane fx:id="graphPane" layoutX="532.0" layoutY="226.0" prefHeight="526.0" prefWidth="492.0" />
               </children>
            </Pane>
            <Pane layoutX="1.0" prefHeight="80.0" prefWidth="1032.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #384463 0.0%, #343336 100.0%);">
               <children>
                  <Text fx:id="txtMessage" layoutX="229.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjacency Matrix Graph" textAlignment="CENTER" wrappingWidth="574.0">
                     <font>
                        <Font name="Serif Regular" size="47.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5260721445083618" green="0.6059494614601135" blue="0.8947368264198303" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6280487804878049">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6310975609756098">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
